<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"twohappy.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于这个话题，我的理解过程是从后往前开始的，js 语法，setTimeout，异步？，callback，Promise，事件循环？一步一步越来越懵逼。 但是不管顺着哪个路线往上摸，到最后都是落到两个字：规范。 那么尝试一下从前往后总结一下自己的理解，略去细节，以后方便面试什么的回忆。 HTML Standard 和 ECMAScript® Language Specification要说异步编程这">
<meta property="og:type" content="article">
<meta property="og:title" content="事件循环和异步编程">
<meta property="og:url" content="http://twohappy.github.io/2019/11/26/js-basic-20191126-event-loop-and-async-programming/index.html">
<meta property="og:site_name" content="梦里飞奔">
<meta property="og:description" content="关于这个话题，我的理解过程是从后往前开始的，js 语法，setTimeout，异步？，callback，Promise，事件循环？一步一步越来越懵逼。 但是不管顺着哪个路线往上摸，到最后都是落到两个字：规范。 那么尝试一下从前往后总结一下自己的理解，略去细节，以后方便面试什么的回忆。 HTML Standard 和 ECMAScript® Language Specification要说异步编程这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-01T07:45:43.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件循环和异步编程">
<meta name="twitter:description" content="关于这个话题，我的理解过程是从后往前开始的，js 语法，setTimeout，异步？，callback，Promise，事件循环？一步一步越来越懵逼。 但是不管顺着哪个路线往上摸，到最后都是落到两个字：规范。 那么尝试一下从前往后总结一下自己的理解，略去细节，以后方便面试什么的回忆。 HTML Standard 和 ECMAScript® Language Specification要说异步编程这">

<link rel="canonical" href="http://twohappy.github.io/2019/11/26/js-basic-20191126-event-loop-and-async-programming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>事件循环和异步编程 | 梦里飞奔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦里飞奔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://twohappy.github.io/2019/11/26/js-basic-20191126-event-loop-and-async-programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twohappy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦里飞奔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事件循环和异步编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-26 16:41:52" itemprop="dateCreated datePublished" datetime="2019-11-26T16:41:52+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-01 15:45:43" itemprop="dateModified" datetime="2019-12-01T15:45:43+08:00">2019-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于这个话题，我的理解过程是从后往前开始的，js 语法，setTimeout，异步？，callback，Promise，事件循环？一步一步越来越懵逼。</p>
<p>但是不管顺着哪个路线往上摸，到最后都是落到两个字：规范。</p>
<p>那么尝试一下从前往后总结一下自己的理解，略去细节，以后方便<del>面试什么的</del>回忆。</p>
<h2 id="HTML-Standard-和-ECMAScript®-Language-Specification"><a href="#HTML-Standard-和-ECMAScript®-Language-Specification" class="headerlink" title="HTML Standard 和 ECMAScript® Language Specification"></a>HTML Standard 和 ECMAScript® Language Specification</h2><p>要说异步编程这个事情，就要说运行环境（先不说 node），再说运行环境之前，我考虑了好几个切入点，结果一个问题引出另外一个问题，结果就变成了从下面这个问题开始</p>
<h3 id="啥是异步？"><a href="#啥是异步？" class="headerlink" title="啥是异步？"></a>啥是异步？</h3><blockquote>
<p>Asynchrony, in computer programming, refers to the occurrence of events independent of the main program flow and ways to deal with such events. </p>
</blockquote>
<p>事情发生的顺序，跟你写代码的顺序是独立的，就异步了。</p>
<p>一个传统例子：假如现在要实现这么个东西：</p>
<p>用户点击一个按钮，就请求一个网络图片（挺大，要 1s 来传输）并把它展示到页面上。</p>
<p>同步就是：点了按钮，页面就卡死，1 秒以后显示一个图片。</p>
<p>异步就是：点了按钮，页面没卡，<strong>还能点别的</strong>（事件发生的顺序跟代码不一样了），1 秒左右以后，显示这个图片。</p>
<h3 id="JS-是异步的吗？"><a href="#JS-是异步的吗？" class="headerlink" title="JS 是异步的吗？"></a>JS 是异步的吗？</h3><p>不是，语言本身就异步的，基本没有，包括 JS，C，C++，Java，PHP，Python 都没这个能力。</p>
<h3 id="那面经里面又异步又编程说的是啥？"><a href="#那面经里面又异步又编程说的是啥？" class="headerlink" title="那面经里面又异步又编程说的是啥？"></a>那面经里面又异步又编程说的是啥？</h3><p>是 JS 的运行环境（浏览器、node）暴露出来一些 api，让程序通过调用这些 api 来拥有「异步的行为」。</p>
<p>ES6 之前的 ES5，通篇没有 timer、queue 这种东西。在 ES6 才对 Promise resolve 之后的回调函数怎么执行，来规定了一个 jobQueue。</p>
<p>所以说其实前端是啥啊，<del>面向浏览器编程</del></p>
<p><code>setTimeout()</code>、<code>setInterval()</code>、<code>setImmediate()</code>、<code>process.nextTick()</code>、<code>requestAnimationFrame()</code>、<code>queueMicroTask()</code>、<code>MutationObserver</code>、<code>Promise</code><br>这些，ES 规范里面<del>一个都没有</del>，只有 Promise。所以从语言层面去理解，就会像我一样一脸懵逼。<br>其它的会提到的还有<code>I/O</code>、<code>UI rendering</code>、<code>script</code></p>
<p>换句话说，除非你在代码中调用了这些 api，你的代码都会是同步的。</p>
<p>浏览器怎么调度这些任务产生异步行为，才是问题。</p>
<p>三个概念：执行栈，任务队列，微任务队列。此处请看动画 step by step 演示 <a href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/" target="_blank" rel="noopener">https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/</a> 。</p>
<p>执行栈：一个存储函数调用的<strong>栈结构</strong>，如果当前执行的函数只有一个 a，执行栈就是 | a |，调用了另外的函数 b，那么就会变成 | a | b |，b 执行完毕之后，出栈，就会变成 | a |，a 也执行完毕，调用栈就空了。</p>
<p>对于要稍后执行的任务（比如 setTimeout 内的一段回调函数），浏览器会把它放到任务队列中，既然是队列就是加到最后。</p>
<p>对于希望稍后<strong>尽快执行</strong>的任务，（比如 Promise 的 then），就把它放到微任务队列中。</p>
<p>如果 a 的执行过程中，遇到了需要调度的异步 api 调用（往往是耗时的操作，压到栈里继续执行就会阻塞了），就不是压到栈里了，而是根据他们的类型，放到相应的队列里面去（以后再执行）。</p>
<p>「以后」是什么时候呢？</p>
<p>调用栈空了以后，因为这个往往意味着执行完一波操作了。就像你吃完饭了，可以去干别的了。</p>
<p>注意，这里要提到一点，就是「吃饭」这个行为本身，就是事件循环的一节，也就是说，是一个宏任务。一个宏任务完成后，调用栈空了，这时候就去看一看微任务队列中，有没有需要执行的微任务。比如说吃饭时候接到两个电话，一个改 bug，我们放到宏任务队列中，一个给女朋友回电话，我们放到微任务队列中。</p>
<p>调用栈的行为就像是吃饭过程中，需要热一下凉掉的饭菜，它是吃饭调用的另外一个函数，「热饭」就被压入栈，热完饭继续吃，就是出栈，吃饭过程中接到两个电话，就是调度任务队列，吃完饭，这个调用栈就空了。</p>
<p>空了我们要去看一下这一轮事件循环的下一步，微任务队列。里面有一个任务，给女友回电话。</p>
<p>我们把它拿出来，放到执行栈，开始打电话。</p>
<p>打电话过程中，女友提醒你把家里猫屎铲了。这个似乎也比较紧急，我们就把它放到微任务队列中去。</p>
<p>这里要注意在队列中的任务完毕以后，它才会从队列的首部移除。那么也就是说，我们在执行打电话这个微任务的时候，「铲屎」入队，这时候微任务队列中有两个微任务了。</p>
<p>因为「微任务」紧急嘛，所以挂了电话，我们不会去修 bug，而是继续去铲屎。在铲完屎以后，才会开始下一个事件循环，去修 bug。</p>
<h3 id="分一下类"><a href="#分一下类" class="headerlink" title="分一下类"></a>分一下类</h3><p>搞清楚事情的先后顺序之后，对于浏览器中的分类记一下就可以了：</p>
<p>微任务包括 process.nextTick ，promise ，MutationObserver，其中 process.nextTick 为 Node 独有。还有 queueMicroTask</p>
<p>宏任务包括 script ， setTimeout ，setInterval ，setImmediate ，I/O ，UI rendering。</p>
<h3 id="es8-新加的-async-和-await-？？"><a href="#es8-新加的-async-和-await-？？" class="headerlink" title="es8 新加的 async 和 await ？？"></a>es8 新加的 async 和 await ？？</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/25/upgrade-angular/" rel="prev" title="upgrade-angular">
      <i class="fa fa-chevron-left"></i> upgrade-angular
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/difinitive-documents/" rel="next" title="神兵谱">
      神兵谱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-Standard-和-ECMAScript®-Language-Specification"><span class="nav-number">1.</span> <span class="nav-text">HTML Standard 和 ECMAScript® Language Specification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#啥是异步？"><span class="nav-number">1.1.</span> <span class="nav-text">啥是异步？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-是异步的吗？"><span class="nav-number">1.2.</span> <span class="nav-text">JS 是异步的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那面经里面又异步又编程说的是啥？"><span class="nav-number">1.3.</span> <span class="nav-text">那面经里面又异步又编程说的是啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分一下类"><span class="nav-number">1.4.</span> <span class="nav-text">分一下类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es8-新加的-async-和-await-？？"><span class="nav-number">1.5.</span> <span class="nav-text">es8 新加的 async 和 await ？？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">twohappy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twohappy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
