<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="梦里飞奔" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="StreamStream是一个抽象接口，stream模块提供了一个基础API用来创建实现了stream接口的对象。 Nodejs提供了很多流对象，比如对一个HTTP服务器的request，和process.stdout标准输出都是流。 流可以使可写，可读，或者可读写的。所有的stream都是EventEmitter的实例。 stream模块可以这样使用 1const stream = requir">
<meta property="og:type" content="article">
<meta property="og:title" content="API学习：Stream">
<meta property="og:url" content="http://twohappy.me/2017/04/18/node-api-stream/index.html">
<meta property="og:site_name" content="梦里飞奔">
<meta property="og:description" content="StreamStream是一个抽象接口，stream模块提供了一个基础API用来创建实现了stream接口的对象。 Nodejs提供了很多流对象，比如对一个HTTP服务器的request，和process.stdout标准输出都是流。 流可以使可写，可读，或者可读写的。所有的stream都是EventEmitter的实例。 stream模块可以这样使用 1const stream = requir">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-02T05:03:35.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API学习：Stream">
<meta name="twitter:description" content="StreamStream是一个抽象接口，stream模块提供了一个基础API用来创建实现了stream接口的对象。 Nodejs提供了很多流对象，比如对一个HTTP服务器的request，和process.stdout标准输出都是流。 流可以使可写，可读，或者可读写的。所有的stream都是EventEmitter的实例。 stream模块可以这样使用 1const stream = requir">

<link rel="canonical" href="http://twohappy.me/2017/04/18/node-api-stream/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>API学习：Stream | 梦里飞奔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦里飞奔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://twohappy.me/2017/04/18/node-api-stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twohappy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦里飞奔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API学习：Stream
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-18 13:02:55" itemprop="dateCreated datePublished" datetime="2017-04-18T13:02:55+08:00">2017-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-02 13:03:35" itemprop="dateModified" datetime="2019-11-02T13:03:35+08:00">2019-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h1><p>Stream是一个抽象接口，<code>stream</code>模块提供了一个基础API用来创建实现了stream接口的对象。</p>
<p>Nodejs提供了很多流对象，比如对一个HTTP服务器的request，和<code>process.stdout</code>标准输出都是流。</p>
<p>流可以使可写，可读，或者可读写的。所有的stream都是EventEmitter的实例。</p>
<p>stream模块可以这样使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stream = <span class="built_in">require</span>(<span class="string">'stream'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Types-of-Streams"><a href="#Types-of-Streams" class="headerlink" title="Types of Streams"></a>Types of Streams</h2><ul>
<li>Readable</li>
<li>Writable</li>
<li>Duplex</li>
<li>Transform</li>
</ul>
<h2 id="Object-Mode"><a href="#Object-Mode" class="headerlink" title="Object Mode"></a>Object Mode</h2><p>Nodejs API创造的streams专门对strings和Buffer对象操作。但是对其他值操作也是可能的，这种stream在Object Mode下工作。</p>
<h2 id="Buffering"><a href="#Buffering" class="headerlink" title="Buffering"></a>Buffering</h2><p>Writable 和 Readable 流都将数据存储在一个内部缓存里，分别可用 <code>writable._writableState.getBuffer()</code> 和 <code>readable._readableState.buffer</code> 来检索到。可能缓存的数据数量由传入stream构造器的hightWaterMark来决定。对于普通stream，hightWaterMark规定了一个byte的总数，对于工作在Object Mode下的stream，它规定了一个总的object数。</p>
<p>在stream的实现调用stream.push(chunk)时，数据被缓存在Readable stream里。如果这个Stream的消费者没有调用stream.read()，这些数据就在内部队列里呆着，直到被消费为止。</p>
<p>一旦内部读取缓存的大小达到了highWaterMark规定的限值，stream会暂时停止从相关数据源读取数据，直到已缓存的数据被消费为止。（也就是说，stream会停止调用内部用来填充读取缓存的的readable._read()方法）</p>
<p>当writable.write(chunk)被重复调用时，数据被缓存在Writable stream里。当内部写缓存的总大小低于highWaterMark规定的限值时，writable.write()的调用会返回true，一旦达到或者超过限值，就会返回false。<br>stream API特别是stream.pipe()方法的一个重要目标，就是把数据的缓存限制在一个可接受的程度，这样速度不同的数据源和数据目的地就可以在一个有限的内存下正常工作(而不会撑满内存导致溢出)。<br>因 为<code>Duplex</code> 和 <code>Transform streams</code> 都是可读写的，他们都有两个独立的内部缓存用来读和写，允许两边独立操作，同时保持一个合适有效的数据流。比如，net.Socket实例是Duplex stream，它的Readable 一侧允许消费从socket里接收到的数据，Writable一侧允许向socket内写入数据。因为读写数据的速度有可能不一样，两边分开独立（缓存和）操作就很重要。<br><em>说实话这里没看懂</em></p>
<h2 id="给Stream-Consumers的API"><a href="#给Stream-Consumers的API" class="headerlink" title="给Stream Consumers的API"></a>给Stream Consumers的API</h2><p>不管多简单，基本上所有的Node.js程序都在以某种方式使用stream。下面是一个在实现一个HTTP服务器的程序中使用stream的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer( <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// req is an http.IncomingMessage, which is a Readable Stream</span></span><br><span class="line">  <span class="comment">// res is an http.ServerResponse, which is a Writable Stream</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> body = <span class="string">''</span>;</span><br><span class="line">  <span class="comment">// Get the data as utf8 strings.</span></span><br><span class="line">  <span class="comment">// If an encoding is not set, Buffer objects will be received.</span></span><br><span class="line">  req.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Readable streams emit 'data' events once a listener is added</span></span><br><span class="line">  req.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">    body += chunk;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// the end event indicates that the entire body has been received</span></span><br><span class="line">  req.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> data = <span class="built_in">JSON</span>.parse(body);</span><br><span class="line">      <span class="comment">// write back something interesting to the user:</span></span><br><span class="line">      res.write(<span class="keyword">typeof</span> data);</span><br><span class="line">      res.end();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (er) &#123;</span><br><span class="line">      <span class="comment">// uh oh!  bad json!</span></span><br><span class="line">      res.statusCode = <span class="number">400</span>;</span><br><span class="line">      <span class="keyword">return</span> res.end(<span class="string">`error: <span class="subst">$&#123;er.message&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">1337</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// $ curl localhost:1337 -d '&#123;&#125;'</span></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="comment">// $ curl localhost:1337 -d '"foo"'</span></span><br><span class="line"><span class="comment">// string</span></span><br><span class="line"><span class="comment">// $ curl localhost:1337 -d 'not json'</span></span><br><span class="line"><span class="comment">// error: Unexpected token o</span></span><br></pre></td></tr></table></figure>

<p>可写流暴露了如write()和end()的方法，用来向stream写入数据。<br>可读流使用EventEmitter API来通知程序啥时候数据可以从stream中读取了。有多种方式可以读取。<br>可读流和可写流都各种使用EventEmitter API，来和stream的当前状态通信。</p>
<h2 id="Writable-Streams"><a href="#Writable-Streams" class="headerlink" title="Writable Streams"></a>Writable Streams</h2><p>Writable Streams是一个数据要写入的目的地的抽象。</p>
<ul>
<li>HTTP requests, on the client</li>
<li>HTTP responses, on the server</li>
<li>fs write streams</li>
<li>zlib streams</li>
<li>crypto streams</li>
<li>TCP sockets</li>
<li>child process stdin</li>
<li>process.stdout, process.stderr</li>
</ul>
<p>所有的Writable streams都实现了由 <code>stream.Writable</code> 类定义的接口。<br>虽然各种实例各有不同，但他们都遵循同样的基本使用模式，如下面这个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myStream = getWritableStreamSomehow();</span><br><span class="line">myStream.write(<span class="string">'some data'</span>);</span><br><span class="line">myStream.write(<span class="string">'some more data'</span>);</span><br><span class="line">myStream.end(<span class="string">'done writing data'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Class-stream-Writable"><a href="#Class-stream-Writable" class="headerlink" title="Class: stream.Writable"></a>Class: stream.Writable</h3><h4 id="Event-‘close’"><a href="#Event-‘close’" class="headerlink" title="Event: ‘close’"></a>Event: ‘close’</h4><h4 id="Event-‘drain’"><a href="#Event-‘drain’" class="headerlink" title="Event: ‘drain’"></a>Event: ‘drain’</h4><h4 id="Event-‘error’"><a href="#Event-‘error’" class="headerlink" title="Event: ‘error’"></a>Event: ‘error’</h4><h4 id="Event-‘finish’"><a href="#Event-‘finish’" class="headerlink" title="Event: ‘finish’"></a>Event: ‘finish’</h4><h4 id="Event-‘pipe’"><a href="#Event-‘pipe’" class="headerlink" title="Event: ‘pipe’"></a>Event: ‘pipe’</h4><h4 id="Event-‘unpipe’"><a href="#Event-‘unpipe’" class="headerlink" title="Event: ‘unpipe’"></a>Event: ‘unpipe’</h4><h4 id="writable-cork"><a href="#writable-cork" class="headerlink" title="writable.cork()"></a>writable.cork()</h4><h4 id="writable-end-chunk-encoding-callback"><a href="#writable-end-chunk-encoding-callback" class="headerlink" title="writable.end([chunk][, encoding][, callback])"></a>writable.end([chunk][, encoding][, callback])</h4><h4 id="writable-setDefaultEncoding-encoding"><a href="#writable-setDefaultEncoding-encoding" class="headerlink" title="writable.setDefaultEncoding(encoding)"></a>writable.setDefaultEncoding(encoding)</h4><h4 id="writable-uncork"><a href="#writable-uncork" class="headerlink" title="writable.uncork()"></a>writable.uncork()</h4><h4 id="writable-write-chunk-encoding-callback"><a href="#writable-write-chunk-encoding-callback" class="headerlink" title="writable.write(chunk[, encoding][, callback])"></a>writable.write(chunk[, encoding][, callback])</h4><h2 id="Readable-Streams"><a href="#Readable-Streams" class="headerlink" title="Readable Streams"></a>Readable Streams</h2><p>Writable Streams是一个源的抽象，数据可以通过它来消费。</p>
<ul>
<li>HTTP responses, on the client</li>
<li>HTTP requests, on the server</li>
<li>fs read streams</li>
<li>zlib streams</li>
<li>crypto streams</li>
<li>TCP sockets</li>
<li>child process stdout and stderr</li>
<li>process.stdin</li>
</ul>
<p>所有的Readable streams都实现了由 <code>stream.Readable</code> 类定义的接口。</p>
<h3 id="Two-Modes-两种模式"><a href="#Two-Modes-两种模式" class="headerlink" title="Two Modes 两种模式"></a>Two Modes 两种模式</h3><p>Readable streams实际上运行在以下两种模式之一：flowing和paused</p>
<p>在flowing模式下，数据从相关系统中自动读取，并通过EventEmitter接口使用事件尽可能快的提供给一个程序。</p>
<p>在paused模式下，stream.rad()方法必须显式的调用，来从stream中读取数据块。</p>
<p>所有的Readable streams开始都处在paused模式，并可以通过以下几种方式之一切换成flowing模式：</p>
<ul>
<li>添加一个’data’事件的handler</li>
<li>调用stream.resume()方法</li>
<li>调用stream.pipe()方法，来将数据传给一个Writable</li>
</ul>
<p>Readable可以通过以下几种方式之一切换回paused模式：</p>
<ul>
<li>如果没有pipe目的地，调用stream.pause()方法</li>
<li>如果有pipe目的地，移除所有的’data’事件handler，并通过调用stream.unpipe()移除所有的pipe目的地。</li>
</ul>
<p>需要记住的是，一个Readable不会生成数据，直到一个或者消费数据或者忽略数据的机制被提供。一旦消费机制消失或者失效，Readable会尝试停止生成数据</p>
<h3 id="Three-States-三种状态"><a href="#Three-States-三种状态" class="headerlink" title="Three States 三种状态"></a>Three States 三种状态</h3><p>Readable“两种操作模式”是一个对其实现中更复杂的内部状态管理的简化抽象。<br>明确的说，任何给定的时点，一个Readable会处在以下三种可能状态之一：</p>
<ul>
<li>readable._readableState.flowing = null</li>
<li>readable._readableState.flowing = false</li>
<li>readable._readableState.flowing = true<br>null：消费数据的机制没有提供，所以stream不会生成他的数据<br>给’data’事件添加一个监听器，调用readable.pipe()方法，或者调用readable.resume()方法会把flowing属性置为true，导致Readable开始积极地emit事件，同时数据开始生成。<br>调用readable.pause()，readable.unpipe()或者接受到‘back pressure’会让flowing属性被置为false，暂停事件流，但不会停止数据的生成。<br>当flowing是false时，数据可能在stream的内部缓存里积累。<h3 id="Chosse-One-挑一个"><a href="#Chosse-One-挑一个" class="headerlink" title="Chosse One 挑一个"></a>Chosse One 挑一个</h3>Readable stream API 随着Node.js版本在进化，提供了一堆消费数据的方法。通常应该只选择一个来消费数据，永远不要用多种方式来消费同一个stream中的数据。<br>一般推荐readable.pipe()，因为使用最简单。需要细粒度的控制数据传输和生成的可以使用EventEmitter和readable.pause()/readable.resume() API。</li>
</ul>
<h3 id="Class-stream-Readable"><a href="#Class-stream-Readable" class="headerlink" title="Class: stream.Readable"></a>Class: stream.Readable</h3><h4 id="Event-‘close’-1"><a href="#Event-‘close’-1" class="headerlink" title="Event: ‘close’"></a>Event: ‘close’</h4><h4 id="Event-‘data’"><a href="#Event-‘data’" class="headerlink" title="Event: ‘data’"></a>Event: ‘data’</h4><h4 id="Event-‘end’"><a href="#Event-‘end’" class="headerlink" title="Event: ‘end’"></a>Event: ‘end’</h4><h4 id="Event-‘error’-1"><a href="#Event-‘error’-1" class="headerlink" title="Event: ‘error’"></a>Event: ‘error’</h4><h4 id="Event-‘readable’"><a href="#Event-‘readable’" class="headerlink" title="Event: ‘readable’"></a>Event: ‘readable’</h4><h4 id="readable-isPaused"><a href="#readable-isPaused" class="headerlink" title="readable.isPaused()"></a>readable.isPaused()</h4><h4 id="readable-pause"><a href="#readable-pause" class="headerlink" title="readable.pause()"></a>readable.pause()</h4><h4 id="readable-pipe-destination-options"><a href="#readable-pipe-destination-options" class="headerlink" title="readable.pipe(destination[, options])"></a>readable.pipe(destination[, options])</h4><h4 id="readable-read-size"><a href="#readable-read-size" class="headerlink" title="readable.read([size])"></a>readable.read([size])</h4><h4 id="readable-resume"><a href="#readable-resume" class="headerlink" title="readable.resume()"></a>readable.resume()</h4><h4 id="readable-setEncoding-encoding"><a href="#readable-setEncoding-encoding" class="headerlink" title="readable.setEncoding(encoding)"></a>readable.setEncoding(encoding)</h4><h4 id="readable-unpipe-destination"><a href="#readable-unpipe-destination" class="headerlink" title="readable.unpipe([destination])"></a>readable.unpipe([destination])</h4><h4 id="readable-unshift-chunk"><a href="#readable-unshift-chunk" class="headerlink" title="readable.unshift(chunk)"></a>readable.unshift(chunk)</h4><h4 id="readable-wrap-stream"><a href="#readable-wrap-stream" class="headerlink" title="readable.wrap(stream)"></a>readable.wrap(stream)</h4>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/04/18/node-api-events/" rel="prev" title="API学习：Stream">
                  API学习：Stream <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream"><span class="nav-number">1.</span> <span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Streams"><span class="nav-number">1.1.</span> <span class="nav-text">Types of Streams</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Mode"><span class="nav-number">1.2.</span> <span class="nav-text">Object Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffering"><span class="nav-number">1.3.</span> <span class="nav-text">Buffering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给Stream-Consumers的API"><span class="nav-number">1.4.</span> <span class="nav-text">给Stream Consumers的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writable-Streams"><span class="nav-number">1.5.</span> <span class="nav-text">Writable Streams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-stream-Writable"><span class="nav-number">1.5.1.</span> <span class="nav-text">Class: stream.Writable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘close’"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Event: ‘close’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘drain’"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Event: ‘drain’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘error’"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">Event: ‘error’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘finish’"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">Event: ‘finish’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘pipe’"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">Event: ‘pipe’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘unpipe’"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">Event: ‘unpipe’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writable-cork"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">writable.cork()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writable-end-chunk-encoding-callback"><span class="nav-number">1.5.1.8.</span> <span class="nav-text">writable.end([chunk][, encoding][, callback])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writable-setDefaultEncoding-encoding"><span class="nav-number">1.5.1.9.</span> <span class="nav-text">writable.setDefaultEncoding(encoding)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writable-uncork"><span class="nav-number">1.5.1.10.</span> <span class="nav-text">writable.uncork()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#writable-write-chunk-encoding-callback"><span class="nav-number">1.5.1.11.</span> <span class="nav-text">writable.write(chunk[, encoding][, callback])</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Readable-Streams"><span class="nav-number">1.6.</span> <span class="nav-text">Readable Streams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Modes-两种模式"><span class="nav-number">1.6.1.</span> <span class="nav-text">Two Modes 两种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-States-三种状态"><span class="nav-number">1.6.2.</span> <span class="nav-text">Three States 三种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chosse-One-挑一个"><span class="nav-number">1.6.3.</span> <span class="nav-text">Chosse One 挑一个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-stream-Readable"><span class="nav-number">1.6.4.</span> <span class="nav-text">Class: stream.Readable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘close’-1"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">Event: ‘close’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘data’"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">Event: ‘data’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘end’"><span class="nav-number">1.6.4.3.</span> <span class="nav-text">Event: ‘end’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘error’-1"><span class="nav-number">1.6.4.4.</span> <span class="nav-text">Event: ‘error’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-‘readable’"><span class="nav-number">1.6.4.5.</span> <span class="nav-text">Event: ‘readable’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-isPaused"><span class="nav-number">1.6.4.6.</span> <span class="nav-text">readable.isPaused()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-pause"><span class="nav-number">1.6.4.7.</span> <span class="nav-text">readable.pause()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-pipe-destination-options"><span class="nav-number">1.6.4.8.</span> <span class="nav-text">readable.pipe(destination[, options])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-read-size"><span class="nav-number">1.6.4.9.</span> <span class="nav-text">readable.read([size])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-resume"><span class="nav-number">1.6.4.10.</span> <span class="nav-text">readable.resume()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-setEncoding-encoding"><span class="nav-number">1.6.4.11.</span> <span class="nav-text">readable.setEncoding(encoding)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-unpipe-destination"><span class="nav-number">1.6.4.12.</span> <span class="nav-text">readable.unpipe([destination])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-unshift-chunk"><span class="nav-number">1.6.4.13.</span> <span class="nav-text">readable.unshift(chunk)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readable-wrap-stream"><span class="nav-number">1.6.4.14.</span> <span class="nav-text">readable.wrap(stream)</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="twohappy"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">twohappy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twohappy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
