<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="梦里飞奔" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1）五花肉：500克。以前看到有人说，红烧肉必须一做就做一大锅，没有两三斤肉烧不出好吃的红烧肉。其实并非如此。对于小家庭来说，500克算是一个比较合适的量，一次做得太多，虽然吃的时候过瘾，过后肯定后悔。倒不如每次都保留一个良好的印象，每过一段时间就做一顿解解馋，这更加符合健康之道。 五花肉的层次越多越好，我比较偏好猪肋骨外侧的“上五花”，跟猪腹部的五花肉相比，这个部位脂肪层次多，但是每层脂肪又比较">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="「旧笔记搬运」关于红烧肉">
<meta property="og:url" content="http://twohappy.me/2017/11/04/red-braised-pork/index.html">
<meta property="og:site_name" content="梦里飞奔">
<meta property="og:description" content="1）五花肉：500克。以前看到有人说，红烧肉必须一做就做一大锅，没有两三斤肉烧不出好吃的红烧肉。其实并非如此。对于小家庭来说，500克算是一个比较合适的量，一次做得太多，虽然吃的时候过瘾，过后肯定后悔。倒不如每次都保留一个良好的印象，每过一段时间就做一顿解解馋，这更加符合健康之道。 五花肉的层次越多越好，我比较偏好猪肋骨外侧的“上五花”，跟猪腹部的五花肉相比，这个部位脂肪层次多，但是每层脂肪又比较">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-02T04:57:26.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「旧笔记搬运」关于红烧肉">
<meta name="twitter:description" content="1）五花肉：500克。以前看到有人说，红烧肉必须一做就做一大锅，没有两三斤肉烧不出好吃的红烧肉。其实并非如此。对于小家庭来说，500克算是一个比较合适的量，一次做得太多，虽然吃的时候过瘾，过后肯定后悔。倒不如每次都保留一个良好的印象，每过一段时间就做一顿解解馋，这更加符合健康之道。 五花肉的层次越多越好，我比较偏好猪肋骨外侧的“上五花”，跟猪腹部的五花肉相比，这个部位脂肪层次多，但是每层脂肪又比较">

<link rel="canonical" href="http://twohappy.me/2017/11/04/red-braised-pork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>「旧笔记搬运」关于红烧肉 | 梦里飞奔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦里飞奔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://twohappy.me/2017/11/04/red-braised-pork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twohappy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦里飞奔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「旧笔记搬运」关于红烧肉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-11-04 12:47:36" itemprop="dateCreated datePublished" datetime="2017-11-04T12:47:36+08:00">2017-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-02 12:57:26" itemprop="dateModified" datetime="2019-11-02T12:57:26+08:00">2019-11-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1）五花肉：500克。以前看到有人说，红烧肉必须一做就做一大锅，没有两三斤肉烧不出好吃的红烧肉。其实并非如此。对于小家庭来说，500克算是一个比较合适的量，一次做得太多，虽然吃的时候过瘾，过后肯定后悔。倒不如每次都保留一个良好的印象，每过一段时间就做一顿解解馋，这更加符合健康之道。</p>
<p>五花肉的层次越多越好，我比较偏好猪肋骨外侧的“上五花”，跟猪腹部的五花肉相比，这个部位脂肪层次多，但是每层脂肪又比较薄。这些五花肉需要提前切成3－4厘米见方的小块，肉块过小，瘦肉容易变硬变干，肉块过大，烹调过程中内部油脂不容易渗出，难免有些油腻。</p>
<p>2）老抽酱油：20克</p>
<p>2）料酒：20克</p>
<p>3）干红辣椒：1支</p>
<p>4）桂皮：一段（大概1厘米长就可以了，不要使用桂皮粉，烹调过程中会变黑，影响菜的品相）</p>
<p>5）生姜：2－3厘米见方，切成片</p>
<p>6）小葱：25克，切成5－6厘米的长段</p>
<p>7）糖：30克</p>
<p>8）盐：半茶匙（约3－4克）</p>
<p>9）八角：4－5朵</p>
<p>10）花生油：10克<br>一步是准备配料，一旦开启炉灶，红烧肉最好一气呵成，中间任何不必要的停顿都会影响菜的口味，所以必须提前把所有材料准备停当。</p>
<p>第二步需要对五花肉进行预处理，传统上至少有三种处理方式：油炸、焯水和煸炒。除此之外，还可以借鉴西餐里面处理肉类的办法，直接把五花肉放在大火预热90秒的平底锅里面煎。</p>
<p>把五花肉的四个侧面（不要去煎顶面的猪皮和底面的瘦肉层）都煎成金黄色，经过这样处理，一方面可以除去肥肉中的一部分油脂，猪肉表面金黄色的薄层会在慢炖的过程中融化在汤汁里面，增加许多风味，如果你不信，现在就可以把鼻子凑在煎好的五花肉上闻一闻，是不是已经香气扑鼻了呢？</p>
<p>煎的过程中可以使用不粘锅，翻动五花肉的时候尽量使用硅胶夹子，动作要轻柔，这样可以保护肉的形态。煎好的五花肉放在盘子里面盖上铝箔保温备用。</p>
<p>第三步是炒糖色。红烧肉的“红”其实就是焦糖的颜色。糖加热到170摄氏度的时候就会转化成焦糖，红烧菜肴最后收汁的时候，汤汁里面的糖在高温的作用下就会变成焦糖，给菜肴覆盖一层诱人的红棕色，并增添许多风味。理论上说，炒糖色并非绝对必须，可以在最后收汁的时候完成这个过程。但是红烧肉必须用加水（或者酒），收汁的时候把这些水完全烧干需要不少时间，等待过程当中，瘦肉部分可能就会变干变硬。提前炒好糖色就可以避免这些麻烦。</p>
<p>炒糖色最好就用炖肉的锅子，这样等会就可以直接把肉和糖混合在一起。炖肉锅子的选择非常重要，直接关系到红烧肉的品质。如果你做的红烧肉瘦肉部分有变干变硬的倾向，十有八九就是锅子没有选对。选择锅子的时候首先要考虑的是锅盖的密封性，锅盖上绝对不能有通气孔，锅盖和锅的配合必须严丝合缝。本来我们也没有注意到这个问题，LG用锅子烧米饭的时候发现，但凡那些锅盖上有通气孔的锅子，煮出来的米饭表层都是硬的，而那些锅盖密封性能很好的锅子，煮出来的米饭表层和内层都是软的。由此联想到红烧肉的问题，LG后来通过对照试验就验证了这个猜测。其次锅底导热的均匀性也非常重要，局部过热很容易让富含胶质的红烧肉粘在锅底。人们常常觉得砂锅导热比较均匀，其实并不准确，砂锅因为导热系数低，锅底的受热其实很不均匀。个人推荐使用不锈钢复底锅，其导热均匀性比厚底铸铁锅还要好。</p>
<p>在锅子里面倒入10克花生油，然后倒入30克白糖。花生油在这里就是起到一个导热媒介的作用，就像电脑CPU和风扇之间的导热硅脂一样，可以加快糖融化的过程。</p>
<p>很快就会变成金黄色，这个时候你就需要把炉灶火力降到最低，或者干脆把锅子从炉灶上移开，因为焦糖变色的过程非常迅速，就是短短几秒钟的事情。拍摄过程中，LG就是因为等我聚焦，结果锅子在炉灶上停留的时间稍长了一点，炒好的糖色迅速变成深红色，进而变成黑色，LG只好倒掉重新再来。</p>
<p>然后把前面煎好的五花肉放进锅子里面，翻动一下，让糖色均匀地裹在肉的表面。注意不要把所有的肉一起倒进锅子里面，因为里面析出的汁水跟滚烫的糖混合后会飞溅出来，比较安全的办法就是用夹子把肉一块块放进锅子里面，翻动的时候动作要轻柔，一来是保护五花肉的形态，二来是避免滚烫的汁水飞溅出来。</p>
<p>第四步就是慢火炖肉。在锅子里面放入切好的葱段、姜片、八角、桂皮和20克老抽酱油，翻动一下，让配料和五花肉混合均匀。</p>
<p>然后加入20克料酒和1支干红辣椒，翻炒均匀。</p>
<p>最后倒入沸水，倒水的时候要贴着锅边，不要直接把水浇在肉上面，否则前面辛辛苦苦刚给五花肉裹上的糖色就被热水冲掉了。</p>
<p>水的高度以能够淹没肉的高度的3/4为准，然后加入半茶匙盐（3－4克），翻动一下，让盐溶解在汤汁里面。对于红烧肉来说，就像苏东坡说的那样，应该少放水，但是这样一来就有一些肉直接暴露在水面上，如果锅盖密封性能比较好，这些暴露在外的肉就能保持较多的水分，如果锅盖密封性能不好，肉里的汁水就会渐渐蒸发，进而变干变硬。</p>
<p>火烧开后，立刻把火力降到最低（把锅子转移到最小的灶眼上面，用最小的火力），慢火炖上90分钟左右。</p>
<p>第五步是收汁。把锅子里面的汁水倒出来，倒的过程中用滤篮滤去八角桂皮等香料，五花肉仍然留在锅子里面，盖紧锅盖放在一边备用。</p>
<p>等到汤汁收到类似糖浆性状的时候，就关掉炉灶，把五花肉从锅子里面取出来，放在平底锅里面，稍稍翻动一下，给五花肉表面包裹一层汤汁。</p>
<p>然后，一秒钟也不要耽搁，马上开吃，看看这红烧肉的品相，它如何美味就不必多说了吧。红烧肉做好之后也会继续散发水分，瘦肉的口感会在很短的时间内变干变硬，肉皮变冷之后会变得坚韧，完全失去软糯轻盈的口感，所以吃的时候一定要抓紧时间哦！</p>
<p>再重复一下完美红烧肉需要注意几个细节：</p>
<p>1）用平底锅把五花肉表面煎成金黄色可以增加风味。</p>
<p>2）锅子的选择，一定要用锅盖密封性能好的锅子，锅底导热的均匀性也要好。</p>
<p>3）提前炒好糖色，缩短收汁时间。</p>
<p>4）收汁之前撇去里面的肥油。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/07/27/login-process-of-jwt-guard-in-laravel/" rel="next" title="JWTGuard的登录过程">
                  <i class="fa fa-chevron-left"></i> JWTGuard的登录过程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/11/04/about-css-positioning/" rel="prev" title="「旧笔记搬运」关于 Css 定位">
                  「旧笔记搬运」关于 Css 定位 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="twohappy"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">twohappy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twohappy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
