<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"twohappy.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继承这个东西都快被嚼烂了。但是没办法，不复习，还是会忘掉。 new 的过程中发生了什么1234567891011121314151617181920function Person(age, name)&amp;#123;    let count = 0;    this.age = age;    this.name = name;    this.getCount = function()&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="inheritance-in-javascript">
<meta property="og:url" content="http://twohappy.github.io/2019/11/05/js-basic-20191105-inheritance-in-javascript/index.html">
<meta property="og:site_name" content="梦里飞奔">
<meta property="og:description" content="继承这个东西都快被嚼烂了。但是没办法，不复习，还是会忘掉。 new 的过程中发生了什么1234567891011121314151617181920function Person(age, name)&amp;#123;    let count = 0;    this.age = age;    this.name = name;    this.getCount = function()&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-30T06:59:15.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="inheritance-in-javascript">
<meta name="twitter:description" content="继承这个东西都快被嚼烂了。但是没办法，不复习，还是会忘掉。 new 的过程中发生了什么1234567891011121314151617181920function Person(age, name)&amp;#123;    let count = 0;    this.age = age;    this.name = name;    this.getCount = function()&amp;#123;">

<link rel="canonical" href="http://twohappy.github.io/2019/11/05/js-basic-20191105-inheritance-in-javascript/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>inheritance-in-javascript | 梦里飞奔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦里飞奔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://twohappy.github.io/2019/11/05/js-basic-20191105-inheritance-in-javascript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twohappy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦里飞奔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          inheritance-in-javascript
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-05 17:57:50" itemprop="dateCreated datePublished" datetime="2019-11-05T17:57:50+08:00">2019-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-30 14:59:15" itemprop="dateModified" datetime="2019-11-30T14:59:15+08:00">2019-11-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继承这个东西都快被嚼烂了。但是没办法，不复习，还是会忘掉。</p>
<h2 id="new-的过程中发生了什么"><a href="#new-的过程中发生了什么" class="headerlink" title="new 的过程中发生了什么"></a>new 的过程中发生了什么</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age, name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.getCount = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> laowang = <span class="keyword">new</span> Person(<span class="number">32</span>, <span class="string">'laowang'</span>);</span><br><span class="line">laowang.__proto__ === Person.prototype; <span class="comment">// true</span></span><br><span class="line">laowang <span class="keyword">instanceof</span> Person; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> laozhang = &#123;&#125;;</span><br><span class="line">Person.call(laozhang, <span class="number">33</span>, <span class="string">'laozhang'</span>);</span><br><span class="line">laozhang; <span class="comment">// &#123;age: 33, name: 'laozhang'&#125;</span></span><br><span class="line">laozhang <span class="keyword">instanceof</span> Person; <span class="comment">// false</span></span><br><span class="line">laozhang.__proto__ = Person.prototype;</span><br><span class="line">laozhang <span class="keyword">instanceof</span> Person; <span class="comment">// true;</span></span><br></pre></td></tr></table></figure>

<p>接下来再看一段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">laowang.__proto__ === Person.prototype; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">Person.prototype.__proto === <span class="built_in">Object</span>.prototype; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p> (摘抄一波 MDN 文档，写的太好了)  </p>
<p>当谈到继承时，JavaScript 只有一种结构：对象。每个实例对象（ object ）都有一个私有属性（称之为 <code>__proto__</code> ）指向它的构造函数的原型对象（<code>prototype</code> ）。该原型对象也有一个自己的原型对象( <code>__proto__</code> ) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。  </p>
<p>几乎所有 JavaScript 中的对象都是位于原型链顶端的 Object 的实例。</p>
<h3 id="基于原型链的继承"><a href="#基于原型链的继承" class="headerlink" title="基于原型链的继承"></a>基于原型链的继承</h3><h4 id="继承属性"><a href="#继承属性" class="headerlink" title="继承属性"></a>继承属性</h4><p> JavaScript 对象是动态的属性“包”（指其自己的属性）。JavaScript 对象有一个指向一个原型对象的链。当试图访问一个对象的属性时，它不仅仅在该对象上搜寻，还会搜寻该对象的原型，以及该对象的原型的原型，依次层层向上搜索，直到找到一个名字匹配的属性或到达原型链的末尾。</p>
<p> <span style="background-color:##ff000088;color:#000000">注：原型链，是对象构成的链</span></p>
<p>看一段<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> o = <span class="keyword">new</span> f();    <span class="comment">// &#123; a: 1, b: 2 &#125;</span></span><br><span class="line"></span><br><span class="line">f.prototype.b = <span class="number">3</span>;</span><br><span class="line">f.prototype.c = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;a:1, b:2&#125; ---&gt; &#123;b:3, c:4&#125; ---&gt; Object.prototype---&gt; null</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o.a);   <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(o.b);   <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(o.c);   <span class="comment">// 4</span></span><br></pre></td></tr></table></figure></p>
<h3 id="继承方法"><a href="#继承方法" class="headerlink" title="继承方法"></a>继承方法</h3><p>JavaScript 并没有其他基于类的语言所定义的“方法”。在 JavaScript 里，任何函数都可以添加到对象上作为对象的属性。函数的继承与其他的属性继承没有差别，包括上面的“属性遮蔽”（这种情况相当于其他语言的方法重写）。</p>
<p>当继承的函数被调用时，this 指向的是当前继承的对象，而不是继承的函数所在的原型对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;</span><br><span class="line">  a: <span class="number">2</span>,</span><br><span class="line">  m: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(o.m()); <span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 当调用 o.m 时，'this' 指向了 o.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="built_in">Object</span>.create(o);</span><br><span class="line"><span class="comment">// p是一个继承自 o 的对象</span></span><br><span class="line"></span><br><span class="line">p.a = <span class="number">4</span>; <span class="comment">// 创建 p 的自身属性 'a'</span></span><br><span class="line"><span class="built_in">console</span>.log(p.m()); <span class="comment">// 5</span></span><br><span class="line"><span class="comment">// 调用 p.m 时，'this' 指向了 p</span></span><br><span class="line"><span class="comment">// 又因为 p 继承了 o 的 m 函数</span></span><br><span class="line"><span class="comment">// 所以，此时的 'this.a' 即 p.a，就是 p 的自身属性 'a'</span></span><br></pre></td></tr></table></figure>

<ul>
<li><input disabled type="checkbox"> Object.create(obj) 返回一个以 obj 为原型的对象…</li>
</ul>
<p>到现在为止，搞清楚了的是：在 JavaScript 中，一个对象如何访问到自己没有的属性/方法，通过基于原型链的继承。</p>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><ol>
<li><p>在 JavaScript 中，函数（function）是允许拥有属性的。所有的函数会有一个特别的属性 —— <code>prototype</code> 。</p>
</li>
<li><p>当试图访问一个函数 <code>someFunction</code> 的实例对象 <code>someInstance</code> 的一个属性：</p>
<ul>
<li><p>浏览器（或其他的执行环境）首先会查看 <code>someInstance</code> 中是否存在这个属性。</p>
</li>
<li><p>如果不包含这个属性，那么会在 <code>someInstance</code> 的 <code>__proto__</code> / <code>[[Prototype]]</code> / <code>constructor.prototype</code> / <code>someFunction.prototype</code>（这几个东西等价）中去查找</p>
</li>
<li><p>如果还没有，那么会在 <code>someInstance</code> 的 <code>__proto__</code> 的 <code>__proto__</code> 中查找。</p>
</li>
<li><p>（默认情况下）任何函数的原型属性都是 <code>Object.prototype</code></p>
</li>
<li><p>那么下面几个东西等价</p>
</li>
<li><p><code>someInstance.__proto__.__proto__</code></p>
</li>
<li><p><code>someFunction.prototype.__proto__</code></p>
</li>
<li><p><code>Object.prototype</code></p>
</li>
<li><p>原型链的终点是 <code>Object.prototype.__proto__</code>，它指向 <code>null</code></p>
</li>
<li><p>在 <code>__proto__</code> 的整个原型链被查看之后，这里没有更多的 <code>__proto__</code>，浏览器断定这个属性不存在，就会给出这个属性值为 <code>undefined</code> 的结论</p>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="拓展一下"><a href="#拓展一下" class="headerlink" title="拓展一下"></a>拓展一下</h3><ul>
<li><p>在 ES5 中引入了一个新方法 <code>Object.create(o)</code>，返回的对象的原型就是 o</p>
</li>
<li><p>在 ES6 中引入了一套关键字：<code>class</code>, <code>constructor</code>，<code>static</code>，<code>extends</code> 和 <code>super</code> 来实现 class，但实际上仍然是基于原型链的。（语法糖）</p>
</li>
<li><p>遍历对象的属性时，原型链上的<strong>每个</strong>可枚举属性都会被枚举出来。</p>
<ul>
<li>hasOwnProperty 和 Object.keys() 是 JavaScript 中两个处理属性并且不会遍历原型链的方法。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> property <span class="keyword">in</span> b)&#123;</span><br><span class="line">    <span class="keyword">if</span>(b.hasOwnProperty(property))&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(pro);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="再总结一下"><a href="#再总结一下" class="headerlink" title="再总结一下"></a>再总结一下</h3><ul>
<li>我们需要牢记两点：1、<strong>proto</strong>和constructor属性是对象所独有的；2、 prototype属性是函数所独有的，因为函数也是一种对象，所以函数也拥有<strong>proto</strong>和constructor属性。</li>
<li><strong>proto</strong>属性的作用就是当访问一个对象的属性时，如果该对象内部不存在这个属性，那么就会去它的<strong>proto</strong>属性所指向的那个对象里找，一直找，直到<strong>proto</strong>属性的终点null，再往上找就相当于在null上取值，会报错。通过<strong>proto</strong>属性将对象连接起来的这条链路即我们所谓的原型链。</li>
<li>prototype属性的作用就是让该函数所实例化的对象们都可以找到公用的属性和方法，即f1.<strong>proto</strong> === Foo.prototype。</li>
<li>constructor属性的含义就是指向该对象的构造函数，所有函数（此时看成对象了）最终的构造函数都指向Function。</li>
</ul>
<h3 id="再拓展一下"><a href="#再拓展一下" class="headerlink" title="再拓展一下"></a>再拓展一下</h3><ul>
<li><p>不是所有 function object 都有 prototype 属性：</p>
<blockquote>
<p>   来自<a href="https://www.ecma-international.org/ecma-262/7.0/index.html#sec-function-instances-prototype" target="_blank" rel="noopener">ECMA-262规范</a>：</p>
<p>   Function instances that can be used as a constructor have a prototype property. Whenever such a function instance is created another ordinary object is also created and is the initial value of the function’s prototype property. Unless otherwise specified, the value of the prototype property is used to initialize the [[Prototype]] internal slot of the object created when that function is invoked as a constructor.</p>
<p>   NOTE  </p>
<p>   Function objects created using Function.prototype.bind, or by evaluating a MethodDefinition (that are not a GeneratorMethod) or an ArrowFunction grammar production do not have a prototype property.</p>
</blockquote>
</li>
<li><p>可以当成构造函数用的 function，才有 prototype，用来给实例化的对象的 __proto__ 赋值。那么没打算当构造函数的，就没有了。比如：</p>
<ul>
<li><p>bind 创建的函数</p>
</li>
<li><p>很多内置函数</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.fill.prototype                 <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.hasOwnProperty.prototype      <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>箭头函数</p>
</li>
</ul>
</li>
<li><p>反过来对象的话，没有 __proto__ 的除了 null 还有什么？ [TDB] </p>
<ul>
<li>好像只有 Object.create(null) ？</li>
<li>Object.create(obj, { age : { value: 42, writable:true, configurable:true, enumerable:true}})</li>
</ul>
</li>
<li><p><code>__proto__</code> 是一个存在于 <code>Object.prototype</code> 上设置了 getter 和 setter 的属性。所以说法：<code>__proto__</code> 是获取 <code>[[Prototype]]</code> 的方式更 OK。其实 <code>__proto__</code> 本身不是 <code>[[Prototype]]</code>… </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype</span><br><span class="line">constructor: ƒ Object()</span><br><span class="line">hasOwnProperty: ƒ hasOwnProperty()</span><br><span class="line">isPrototypeOf: ƒ isPrototypeOf()</span><br><span class="line">propertyIsEnumerable: ƒ propertyIsEnumerable()</span><br><span class="line">toLocaleString: ƒ toLocaleString()</span><br><span class="line">toString: ƒ toString()</span><br><span class="line">valueOf: ƒ valueOf()</span><br><span class="line">__defineGetter__: ƒ __defineGetter__()</span><br><span class="line">__defineSetter__: ƒ __defineSetter__()</span><br><span class="line">__lookupGetter__: ƒ __lookupGetter__()</span><br><span class="line">__lookupSetter__: ƒ __lookupSetter__()</span><br><span class="line">get __proto__: ƒ __proto__()</span><br><span class="line">set __proto__: ƒ __proto__()</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>再去找的话，还有很多特例<ul>
<li>比如 <code>Symbol</code>，有构造函数，但是不能 new</li>
<li>比如 Generator Function，有 <code>prototype</code>，但不是构造函数</li>
<li><code>Proxy</code> [TBD] <code>BigInt</code> [TBD]</li>
</ul>
</li>
</ul>
<h1 id="20191120-补充：如何实现继承"><a href="#20191120-补充：如何实现继承" class="headerlink" title="20191120 补充：如何实现继承"></a>20191120 补充：如何实现继承</h1><h2 id="ES5"><a href="#ES5" class="headerlink" title="ES5"></a>ES5</h2><p>###组合继承</p>
<p>就是属性在父类构造函数中定义，方法在父类构造函数的原型上定义。</p>
<p>然后子类构造函数中 Parent.call(this,value) 来继承父类的属性</p>
<p>Child.prototype = new Parent() 来继承父类的方法</p>
<p>缺点是 new 的时候，Child 的 prototype 上面多了无用的父类属性</p>
<h3 id="组合寄生"><a href="#组合寄生" class="headerlink" title="组合寄生"></a>组合寄生</h3><p>直接用 ES5 最正确的方式来做继承<br>如此没有其它的东西，且有正确的 constructor 指向</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Child.prototype = <span class="built_in">Object</span>.create(Parent.prototype,&#123;</span><br><span class="line">    <span class="keyword">constructor</span>:&#123;</span><br><span class="line">        value: Child,</span><br><span class="line">        enumerable: <span class="literal">false</span>,</span><br><span class="line">        configurable: <span class="literal">true</span>,</span><br><span class="line">        writable: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(value)&#123;</span><br><span class="line">        <span class="keyword">this</span>.val = value;</span><br><span class="line">    &#125;</span><br><span class="line">    getValue()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.val;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Parent</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(value)&#123;</span><br><span class="line">        <span class="keyword">super</span>(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/01/running-electron-on-windows/" rel="prev" title="在 windows 环境下开发 Electron 应用">
      <i class="fa fa-chevron-left"></i> 在 windows 环境下开发 Electron 应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/22/arrays-symbols-realms/" rel="next" title="「译」 isArray 背后做了什么？">
      「译」 isArray 背后做了什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#new-的过程中发生了什么"><span class="nav-number">1.</span> <span class="nav-text">new 的过程中发生了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于原型链的继承"><span class="nav-number">2.1.</span> <span class="nav-text">基于原型链的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">继承属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承方法"><span class="nav-number">2.2.</span> <span class="nav-text">继承方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结一下"><span class="nav-number">2.3.</span> <span class="nav-text">总结一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拓展一下"><span class="nav-number">2.4.</span> <span class="nav-text">拓展一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再总结一下"><span class="nav-number">2.5.</span> <span class="nav-text">再总结一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再拓展一下"><span class="nav-number">2.6.</span> <span class="nav-text">再拓展一下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20191120-补充：如何实现继承"><span class="nav-number"></span> <span class="nav-text">20191120 补充：如何实现继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5"><span class="nav-number">1.</span> <span class="nav-text">ES5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组合寄生"><span class="nav-number">1.1.</span> <span class="nav-text">组合寄生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6"><span class="nav-number">2.</span> <span class="nav-text">ES6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">twohappy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twohappy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
