<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="兽人永不为奴" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这两天在看element-ui,卡在了table组件的作用域插槽.下面来理解一下: 首先keep in mind, 官方文档提到作用域:注意: 写在父组件里的内容在父组件内编译 然后我们来理解一下slot插槽: 是写在子组件里的写父组件时,写在子组件标签里面的内容会插到这个子组件的插槽里,替换整个slot综合以上两点这个大概过程就是:父组件里面如果写了,首先编译会求出值来,然后再替换到子组件中.也">
<meta property="og:type" content="article">
<meta property="og:title" content="理解一哈作用域插槽(Scoped slot)">
<meta property="og:url" content="http://twohappy.me/2017/06/13/scoped-slot-in-vue-2-1-0/index.html">
<meta property="og:site_name" content="兽人永不为奴">
<meta property="og:description" content="这两天在看element-ui,卡在了table组件的作用域插槽.下面来理解一下: 首先keep in mind, 官方文档提到作用域:注意: 写在父组件里的内容在父组件内编译 然后我们来理解一下slot插槽: 是写在子组件里的写父组件时,写在子组件标签里面的内容会插到这个子组件的插槽里,替换整个slot综合以上两点这个大概过程就是:父组件里面如果写了,首先编译会求出值来,然后再替换到子组件中.也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T17:27:29.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解一哈作用域插槽(Scoped slot)">
<meta name="twitter:description" content="这两天在看element-ui,卡在了table组件的作用域插槽.下面来理解一下: 首先keep in mind, 官方文档提到作用域:注意: 写在父组件里的内容在父组件内编译 然后我们来理解一下slot插槽: 是写在子组件里的写父组件时,写在子组件标签里面的内容会插到这个子组件的插槽里,替换整个slot综合以上两点这个大概过程就是:父组件里面如果写了,首先编译会求出值来,然后再替换到子组件中.也">

<link rel="canonical" href="http://twohappy.me/2017/06/13/scoped-slot-in-vue-2-1-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>理解一哈作用域插槽(Scoped slot) | 兽人永不为奴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兽人永不为奴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">除非包吃包住</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://twohappy.me/2017/06/13/scoped-slot-in-vue-2-1-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twohappy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兽人永不为奴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解一哈作用域插槽(Scoped slot)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-13 01:24:05" itemprop="dateCreated datePublished" datetime="2017-06-13T01:24:05+08:00">2017-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-28 01:27:29" itemprop="dateModified" datetime="2019-09-28T01:27:29+08:00">2019-09-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这两天在看element-ui,卡在了table组件的作用域插槽.下面来理解一下:</p>
<p>首先keep in mind, 官方文档提到作用域:<br>注意: 写在父组件里的内容在父组件内编译</p>
<p>然后我们来理解一下slot插槽:</p>
<p>是写在子组件里的<br>写父组件时,写在子组件标签里面的内容会插到这个子组件的插槽里,替换整个slot<br>综合以上两点这个大概过程就是:<br>父组件里面如果写了,首先编译会求出值来,然后再替换到子组件中.也就是这个是是父组件里面的数据.</p>
<p>正常的父子组件是啥呢, child在props里面声明它希望从father接受某个property,然后father在使用child时候给它一个property,写在标签里面,当然名字要对上.</p>
<p>这个就是vue的父子组件通信,从上到下props,从下到上是自定义event(不细说).</p>
<p>可以发现,slot其实也是从父组件传个什么鬼到子组件里面去.但是我理解一般这里只能应用样式啊,数据还是father的数据,因为是渲染完了替换掉的.需要用子组件的本地data怎么搞,还得在child里面搞.</p>
<p>那么scoped slot 提供了什么呢, father在子组件里面写一个template, 用scope=’随便一个什么名字’ 接收子组件暴露出来的数据,然后用在这个template里面.<br>下面上dummy代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--子组件--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;child-com&quot;&gt;</span><br><span class="line">        &lt;slot :someProperty=&quot;data&quot;&gt;</span><br><span class="line">            我是一个插槽，只是为了将父组件中包括在我这个子组件中的内容渲染进来</span><br><span class="line">        &lt;/slot&gt;    </span><br><span class="line">        &lt;slot name=&quot;namedSlot&quot;&gt;父组件中slot=&quot;namedSlot&quot;的内容才会被替换到此处&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                data:&#123;message:&apos;我是child组件data里面的message&apos;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--父组件--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;parent-com&quot;&gt;</span><br><span class="line">        &lt;child-component&gt;</span><br><span class="line">            &lt;template scope=&quot;whateverItIs&quot;&gt;</span><br><span class="line">                &lt;p class=&quot;parent-message&quot;&gt;hello from parent : &#123;&#123;fatherMessage&#125;&#125;&lt;/p&gt;</span><br><span class="line">                &lt;p class=&quot;parent-message&quot;&gt;&#123;&#123;whateverItIs.someProperty.message&#125;&#125;&lt;/p&gt;</span><br><span class="line">            &lt;/template&gt;</span><br><span class="line">            &lt;p slot=&quot;namedSlot&quot; class=&quot;parent-message&quot;&gt;我是parent中的文字,我不插无名之辈&lt;/p&gt;</span><br><span class="line">        &lt;/child-component&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import childComponent from &apos;./child.vue&apos;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123; fatherMessage:&apos;父组件的消息&apos; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        components:&#123; childComponent &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>p.s. 这是两年前的笔记。现在回头看，就是很常用也很常见的一个设计。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/04/18/node-api-stream/" rel="next" title="API学习：Stream">
                  <i class="fa fa-chevron-left"></i> API学习：Stream
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/07/06/for-in-and-string-indexes-of-array/" rel="prev" title="数组的“字符串”索引 & for…in 和 for…of的区别">
                  数组的“字符串”索引 & for…in 和 for…of的区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="twohappy"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">twohappy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twohappy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
